// basics.less
// Core initial styles

body {
	margin: 0;
	padding: 0;
}
hr {
	margin: 1em 0;
	border: none;
	border-top: 1px solid @base-color;
}
code {
	display: inline;
	background-color: lighten(@base-color, 10%);
	border-radius: @border-radius;
	padding: .125em .25em;
}
pre {
	background-color: lighten(@base-color, 10%);
	padding: 1em;
}
