// forms.less
// Form layouts built on the grid system

form.grid {
	margin: .25em 0;
}

.input, .btn {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.input {
	width: 100%;
	height: 2.5em;
	padding: .5em;
	border: 1px solid @base-border;
	border-radius: @border-radius;
	&:hover {
		border-color: @base-border-hover;
	}
	&:focus {
		border-color: @primary-border;
		outline: none;
	}
}

label {
	display: block;
	margin: .5em 0 .25em;
	font-weight: bold;
	&.cell {
		text-align: right;
		line-height: 1.5;
		padding: .25em 0;
	}
}

.btn {
	height: 2.5em;
	padding: .5em;
	background-color: lighten(@base-color, 15%);
	border: 1px solid @base-border;
	border-radius: @border-radius;
	&:hover, &:focus {
		border-color: @base-border-hover;
		outline: none;
	}
	&:active {
		background-color: @base-active;
		border-color: @base-border-hover;
	}
	&.primary {
		background-color: @primary-color;
		color: #fff;
		border-color: @primary-border;
		&:hover, &:focus {
			background-color: @primary-hover;
			border-color: @primary-border-hover;
		}
		&:active {
			background-color: @primary-active;
			border-color: @primary-border-hover;
		}
	}
}
form input + .btn {
	margin-top: 1em;
}

.input-group {
	display: flex;
	.input {
		flex: 1;
	}
	span {
		display: block;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		heigh: 1.5em;
		padding: .5em;
		border: 1px solid @base-border;
	}
	.input, .btn {
		margin: 0;
		border-radius: 0;
	}
	:first-child {
		border-radius: @border-radius 0 0 @border-radius;
		border-right: none;
	}
	:last-child {
		border-radius: 0 @border-radius @border-radius 0;
		border-left: none;
	}
}
