// grid.less
// Basic layout classes that provide a flexible grid system

.container {
	max-width: @max-width;
	margin: 0 auto;
	padding: 0 1em;
}
.grid {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: -1em 0 1em -1em;

	// Grid direction overrides
	&.row {
		flex-direction: row;
	}
	&.column {
		flex-direction: column;
	}

	// Full-height grid
	&.full-height {
		min-height: 100vh;
	}

	// Child cell alignment
	&.grid-top {
		align-items: flex-start;
	}
	&.grid-bottom {
		align-items: flex-end;
	}
	&.grid-center {
		align-items: center;
	}

	.cell {
		flex: 1;
		margin: 1em 0 0 1em;

		// Cell alignment
		&.cell-top {
			align-self: flex-start;
		}
		&.cell-bottom {
			align-self: flex-end;
		}
		&.cell-center {
			align-self: center;
		}

	}
}
.cell > .grid:last-child,
.cell > * > .grid:last-child {
	margin-bottom: 0;
	flex-direction: row;
}

@media screen and (min-width: @desktop-width) {
	.grid {
		flex-direction: row;
		.cell {
			// Cell sizing
			&.one-half {
				width: 50%;
				flex: none;
			}
			&.one-third {
				width: 33.3333%;
				flex: none;
			}
			&.two-thirds {
				width: 66.6666%;
				flex: none;
			}
			&.one-fourth {
				width: 25%;
				flex: none;
			}
			&.three-fourths {
				width: 75%;
				flex: none;
			}
			&.one-fifth {
				width: 20%;
				flex: none;
			}
			&.two-fifths {
				width: 40%;
				flex: none;
			}
			&.three-fifths {
				width: 60%;
				flex: none;
			}
			&.four-fifths {
				width: 80%;
				flex: none;
			}
		}
	}
}
