// helpers.less
// Helper classes for miscellaneous features

img.responsive {
	display: inline-block;
	max-width: 100%;
	height: auto;
}

.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: right;
}
