// typography.less
// Mobile-first responsive typography

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

html {
	font-family: @base-font;
	font-size: @font-size-sm;
}
body {
	line-height: @line-height-sm;
}

p {
	margin: 0 0 .5em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
	margin: .75em 0 .4em;
	font-weight: @heading-weight;
}

h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.625em;
}
h3 {
	font-size: 1.375em;
}
h4 {
	font-size: 1.125em;
}
h5 {
	font-size: .9em;
}
h6 {
	font-size: .75em;
}

// Desktop font sizes
@media screen and (min-width: @respond-min-sm) {
	html {
		font-size: @font-size;
	}
	body {
		line-height: @line-height;
	}
	h1 {
		font-size: 3em;
		line-height: 1.05em;
	}
	h2 {
		font-size: 2.25em;
	}
	h3 {
		font-size: 1.75em;
	}
}
