// variables.less
// All variables that can affect multiple components should be placed here.

// Colors
@base-color: #ccc;
@base-hover: lighten(@base-color, 10%);
@base-active: darken(@base-color, 10%);
@base-border: darken(@base-color, 30%);
@base-border-hover: darken(@base-color, 50%);

@primary-color: #6184DB;
@primary-hover: ligten(@primary-color, 10%);
@primary-active: darken(@base-color, 10%);
@primary-border: darken(@primary-color, 30%);
@primary-border-hover: darken(@primary-color, 50%);

// Typography
@base-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size: 14px;
@heading-font: @base-font;
@heading-weight: 500;

// Layout
@max-width: 1400px;
@desktop-width: 768px;
